<!DOCTYPE html>
<html lang="en-us" dir="ltr">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script><meta charset='utf-8'>
<meta name='viewport' content='width=device-width, initial-scale=1'><meta name='description' content="建站技术 | HUGO + GitHub 创建博客页面 1.前言 我通过参考大量的hugo框架的使用，最后终于在收集整理并使用得出了较好的部署方式。 先将我使用到的网站地址全放在前言供大家查阅与使用（并附带说明）。 简略建站的前提文章： 【Hugo】Hugo + Github 免费部署自己的博客 后续跟进的博客内容文章： 建站技术 | 使用 Hugo + Stack 简单搭建一个博客 我主要使用了这两篇博客的内容，其中详细的使用我会娓娓道来。 2.hugo下载 下载地址：标签 · gohugoio/hugo 3.搭建博客 3.1 在hugo.exe所在文件夹的地址栏敲打cmd，然后Enter唤起命令行 3.2 敲打命令hugo new site xxxx创建hugo文件 3.3 敲打命名cd xxxx切换目录，并把hugo.exe复制到刚生成的文件夹中 3.4 敲打命令hugo server -D启动服务，访问http://localhost:1313，Ctrl+C停止服务 3.5 配置主题 主题下载地址：Complete List | Hugo Themes 我们这里以stack主题为例：发行版 · CaiJimmy/hugo-theme-stack 这边以【Stack主题】为例，将下载好的主题解压，放到/themes文件夹中并将文件夹重新命名为hugo-theme-stack 将exampleSite样例数据中的\u00a0Content\u00a0和\u00a0hugo.yaml\u00a0复制到主文件夹中，并删掉hugo.toml和content/post/rich-content 再次启动hugo服务，查看主题，具体主题配置修改\u00a0hugo.yaml，这里不细说，感兴趣可自行查找相关文章 至此，在本地搭建一个博客已经完成了 3.6 了解hugo框架的逻辑 因为本人在借鉴他人的博客时，其实还是会有许多不懂的地方，所以就对结构进行了些许分析，希望能给后续读者提供一些帮助。 在archetypes下是生成markdown文件的模板 可以和我的模板使用一样 categories.md 和 tags.md 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 --- title: &#34;{{ replace .">
<title>建站技术 | HUGO &#43; GitHub 创建博客页面</title>

<link rel='canonical' href='http://localhost:1313/p/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF-hugo--github-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E9%A1%B5%E9%9D%A2/'>

<link rel="stylesheet" href="/scss/style.min.0304c6baf04e01a8fe70693791cb744d56a3578a3120a8796cefc66825aa39c7.css"><meta property='og:title' content="建站技术 | HUGO + GitHub 创建博客页面">
<meta property='og:description' content="建站技术 | HUGO + GitHub 创建博客页面 1.前言 我通过参考大量的hugo框架的使用，最后终于在收集整理并使用得出了较好的部署方式。 先将我使用到的网站地址全放在前言供大家查阅与使用（并附带说明）。 简略建站的前提文章： 【Hugo】Hugo + Github 免费部署自己的博客 后续跟进的博客内容文章： 建站技术 | 使用 Hugo + Stack 简单搭建一个博客 我主要使用了这两篇博客的内容，其中详细的使用我会娓娓道来。 2.hugo下载 下载地址：标签 · gohugoio/hugo 3.搭建博客 3.1 在hugo.exe所在文件夹的地址栏敲打cmd，然后Enter唤起命令行 3.2 敲打命令hugo new site xxxx创建hugo文件 3.3 敲打命名cd xxxx切换目录，并把hugo.exe复制到刚生成的文件夹中 3.4 敲打命令hugo server -D启动服务，访问http://localhost:1313，Ctrl+C停止服务 3.5 配置主题 主题下载地址：Complete List | Hugo Themes 我们这里以stack主题为例：发行版 · CaiJimmy/hugo-theme-stack 这边以【Stack主题】为例，将下载好的主题解压，放到/themes文件夹中并将文件夹重新命名为hugo-theme-stack 将exampleSite样例数据中的\u00a0Content\u00a0和\u00a0hugo.yaml\u00a0复制到主文件夹中，并删掉hugo.toml和content/post/rich-content 再次启动hugo服务，查看主题，具体主题配置修改\u00a0hugo.yaml，这里不细说，感兴趣可自行查找相关文章 至此，在本地搭建一个博客已经完成了 3.6 了解hugo框架的逻辑 因为本人在借鉴他人的博客时，其实还是会有许多不懂的地方，所以就对结构进行了些许分析，希望能给后续读者提供一些帮助。 在archetypes下是生成markdown文件的模板 可以和我的模板使用一样 categories.md 和 tags.md 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 --- title: &#34;{{ replace .">
<meta property='og:url' content='http://localhost:1313/p/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF-hugo--github-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E9%A1%B5%E9%9D%A2/'>
<meta property='og:site_name' content='念云的博客'>
<meta property='og:type' content='article'><meta property='article:section' content='Post' /><meta property='article:tag' content='markdown' /><meta property='article:published_time' content='2024-12-16T10:30:44&#43;08:00'/><meta property='article:modified_time' content='2024-12-16T10:30:44&#43;08:00'/>
<meta name="twitter:title" content="建站技术 | HUGO + GitHub 创建博客页面">
<meta name="twitter:description" content="建站技术 | HUGO + GitHub 创建博客页面 1.前言 我通过参考大量的hugo框架的使用，最后终于在收集整理并使用得出了较好的部署方式。 先将我使用到的网站地址全放在前言供大家查阅与使用（并附带说明）。 简略建站的前提文章： 【Hugo】Hugo + Github 免费部署自己的博客 后续跟进的博客内容文章： 建站技术 | 使用 Hugo + Stack 简单搭建一个博客 我主要使用了这两篇博客的内容，其中详细的使用我会娓娓道来。 2.hugo下载 下载地址：标签 · gohugoio/hugo 3.搭建博客 3.1 在hugo.exe所在文件夹的地址栏敲打cmd，然后Enter唤起命令行 3.2 敲打命令hugo new site xxxx创建hugo文件 3.3 敲打命名cd xxxx切换目录，并把hugo.exe复制到刚生成的文件夹中 3.4 敲打命令hugo server -D启动服务，访问http://localhost:1313，Ctrl+C停止服务 3.5 配置主题 主题下载地址：Complete List | Hugo Themes 我们这里以stack主题为例：发行版 · CaiJimmy/hugo-theme-stack 这边以【Stack主题】为例，将下载好的主题解压，放到/themes文件夹中并将文件夹重新命名为hugo-theme-stack 将exampleSite样例数据中的\u00a0Content\u00a0和\u00a0hugo.yaml\u00a0复制到主文件夹中，并删掉hugo.toml和content/post/rich-content 再次启动hugo服务，查看主题，具体主题配置修改\u00a0hugo.yaml，这里不细说，感兴趣可自行查找相关文章 至此，在本地搭建一个博客已经完成了 3.6 了解hugo框架的逻辑 因为本人在借鉴他人的博客时，其实还是会有许多不懂的地方，所以就对结构进行了些许分析，希望能给后续读者提供一些帮助。 在archetypes下是生成markdown文件的模板 可以和我的模板使用一样 categories.md 和 tags.md 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 --- title: &#34;{{ replace .">
  


    </head>
    <body class="
    article-page
    ">
    <script>
        (function() {
            const colorSchemeKey = 'StackColorScheme';
            if(!localStorage.getItem(colorSchemeKey)){
                localStorage.setItem(colorSchemeKey, "auto");
            }
        })();
    </script><script>
    (function() {
        const colorSchemeKey = 'StackColorScheme';
        const colorSchemeItem = localStorage.getItem(colorSchemeKey);
        const supportDarkMode = window.matchMedia('(prefers-color-scheme: dark)').matches === true;

        if (colorSchemeItem == 'dark' || colorSchemeItem === 'auto' && supportDarkMode) {
            

            document.documentElement.dataset.scheme = 'dark';
        } else {
            document.documentElement.dataset.scheme = 'light';
        }
    })();
</script>
<div class="container main-container flex on-phone--column extended"><aside class="sidebar left-sidebar sticky ">
    <button class="hamburger hamburger--spin" type="button" id="toggle-menu" aria-label="Toggle Menu">
        <span class="hamburger-box">
            <span class="hamburger-inner"></span>
        </span>
    </button>

    <header>
        
            
            <figure class="site-avatar">
                <a href="/">
                
                    
                    
                    
                        
                        <img src="/img/avatar_hu512d5369da382453356d0e68539a8fce_82572_300x0_resize_q75_box.jpg" width="300"
                            height="300" class="site-logo" loading="lazy" alt="Avatar">
                    
                
                </a>
                
                    <span class="emoji">🍥</span>
                
            </figure>
            
        
        
        <div class="site-meta">
            <h1 class="site-name"><a href="/">念云的博客</a></h1>
            <h2 class="site-description">随.</h2>
        </div>
    </header><ol class="menu-social">
            
                <li>
                    <a 
                        href='https://space.bilibili.com/268011948'
                        target="_blank"
                        title="bilibili"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1734250799343" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5636" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"><path d="M306.005333 117.632L444.330667 256h135.296l138.368-138.325333a42.666667 42.666667 0 0 1 60.373333 60.373333L700.330667 256H789.333333A149.333333 149.333333 0 0 1 938.666667 405.333333v341.333334a149.333333 149.333333 0 0 1-149.333334 149.333333h-554.666666A149.333333 149.333333 0 0 1 85.333333 746.666667v-341.333334A149.333333 149.333333 0 0 1 234.666667 256h88.96L245.632 177.962667a42.666667 42.666667 0 0 1 60.373333-60.373334zM789.333333 341.333333h-554.666666a64 64 0 0 0-63.701334 57.856L170.666667 405.333333v341.333334a64 64 0 0 0 57.856 63.701333L234.666667 810.666667h554.666666a64 64 0 0 0 63.701334-57.856L853.333333 746.666667v-341.333334A64 64 0 0 0 789.333333 341.333333zM341.333333 469.333333a42.666667 42.666667 0 0 1 42.666667 42.666667v85.333333a42.666667 42.666667 0 0 1-85.333333 0v-85.333333a42.666667 42.666667 0 0 1 42.666666-42.666667z m341.333334 0a42.666667 42.666667 0 0 1 42.666666 42.666667v85.333333a42.666667 42.666667 0 0 1-85.333333 0v-85.333333a42.666667 42.666667 0 0 1 42.666667-42.666667z" p-id="5637" fill="currentColor"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='mailto:wh2919907118@gamil.com'
                        target="_blank"
                        title="Email"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1734250776188" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="4517" width="24" height="24" xmlns:xlink="http://www.w3.org/1999/xlink"><path d="M926.47619 355.644952V780.190476a73.142857 73.142857 0 0 1-73.142857 73.142857H170.666667a73.142857 73.142857 0 0 1-73.142857-73.142857V355.644952l73.142857 62.000762V780.190476h682.666666V417.645714l73.142857-62.000762zM853.333333 170.666667a74.044952 74.044952 0 0 1 26.087619 4.778666 72.704 72.704 0 0 1 30.622477 22.186667 73.508571 73.508571 0 0 1 10.678857 17.67619c3.169524 7.509333 5.12 15.652571 5.607619 24.210286L926.47619 243.809524v24.380952L559.469714 581.241905a73.142857 73.142857 0 0 1-91.306666 2.901333l-3.632762-2.925714L97.52381 268.190476v-24.380952a72.899048 72.899048 0 0 1 40.155428-65.292191A72.97219 72.97219 0 0 1 170.666667 170.666667h682.666666z m-10.971428 73.142857H181.638095L512 525.58019 842.361905 243.809524z" p-id="4518" fill="currentColor"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://github.com/Demonskirito'
                        target="_blank"
                        title="GitHub"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1734254173120" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="6663" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"><path d="M682.215454 981.446137c-25.532318 0-42.553863-17.021545-42.553864-42.553864v-165.960067c4.255386-34.043091-8.510773-59.575409-29.787704-80.852341-12.766159-12.766159-17.021545-29.787704-8.510773-42.553864 4.255386-17.021545 21.276932-25.532318 34.043091-29.787704 123.406204-12.766159 238.301635-55.320023 238.301635-255.323181 0-46.80925-17.021545-93.6185-51.064636-131.916976-12.766159-12.766159-12.766159-29.787704-8.510772-42.553864 12.766159-34.043091 12.766159-68.086182 4.255386-102.129272-21.276932 4.255386-55.320023 17.021545-110.640045 55.320022-8.510773 8.510773-21.276932 8.510773-34.043091 4.255387-89.363113-25.532318-187.236999-25.532318-276.600112 0-12.766159 4.255386-25.532318 4.255386-38.298477-4.255387C307.741455 104.836549 269.442978 92.07039 248.166047 87.815004c-8.510773 34.043091-8.510773 68.086182 4.255386 102.129272 4.255386 17.021545 4.255386 34.043091-8.510773 42.553864-34.043091 38.298477-51.064636 85.107727-51.064636 131.916976 0 200.003158 114.895431 242.557022 238.301635 255.323181 17.021545 0 29.787704 12.766159 34.043091 29.787704 4.255386 17.021545 0 34.043091-8.510773 42.553864-21.276932 21.276932-29.787704 46.80925-29.787704 76.596954v165.960068c0 25.532318-17.021545 42.553863-42.553863 42.553863s-42.553863-17.021545-42.553864-42.553863v-72.341568c-127.66159 21.276932-182.981613-51.064636-221.28009-97.873886-17.021545-21.276932-29.787704-38.298477-46.80925-42.553864-21.276932-4.255386-38.298477-29.787704-29.787704-51.064636 4.255386-21.276932 29.787704-38.298477 51.064636-29.787704 42.553863 12.766159 68.086182 42.553863 93.6185 72.341568 34.043091 46.80925 63.830795 80.852341 153.193908 63.830795v-4.255386c0-25.532318 4.255386-55.320023 12.766159-76.596955-119.150818-25.532318-246.812408-102.129272-246.812408-327.664748 0-63.830795 21.276932-123.406204 59.575409-170.215454-17.021545-59.575409-12.766159-114.895431 12.766159-170.215454 4.255386-12.766159 12.766159-21.276932 25.532318-25.532318 17.021545-4.255386 72.341568-12.766159 187.236999 59.575409 93.6185-21.276932 191.492386-21.276932 280.855499 0 110.640045-72.341568 170.215454-63.830795 187.236999-59.575409 12.766159 4.255386 21.276932 12.766159 25.532319 25.532318 21.276932 55.320023 25.532318 110.640045 12.766159 165.960067 38.298477 46.80925 59.575409 106.384659 59.575408 170.215454 0 242.557022-144.683136 306.387817-246.812408 331.920135 8.510773 25.532318 12.766159 55.320023 12.766159 80.852341V938.892273c0 25.532318-17.021545 42.553863-42.553863 42.553864z" p-id="6664" data-spm-anchor-id="a313x.search_index.0.i18.69403a81V9IOnp" class="selected" fill="currentColor"></path></svg>
                        
                    </a>
                </li>
            
                <li>
                    <a 
                        href='https://twitter.com'
                        target="_blank"
                        title="Twitter"
                        rel="me"
                    >
                        
                        
                            <?xml version="1.0" standalone="no"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg t="1734254218488" class="icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="7714" xmlns:xlink="http://www.w3.org/1999/xlink" width="24" height="24"><path d="M928 254.3c-30.6 13.2-63.9 22.7-98.2 26.4 35.4-21.1 62.3-54.4 75-94-32.7 19.5-69.7 33.8-108.2 41.2C765.4 194.6 721.1 174 672 174c-94.5 0-170.5 76.6-170.5 170.6 0 13.2 1.6 26.4 4.2 39.1-141.5-7.4-267.7-75-351.6-178.5-14.8 25.4-23.2 54.4-23.2 86.1 0 59.2 30.1 111.4 76 142.1-28-1.1-54.4-9-77.1-21.7v2.1c0 82.9 58.6 151.6 136.7 167.4-14.3 3.7-29.6 5.8-44.9 5.8-11.1 0-21.6-1.1-32.2-2.6C211 652 273.9 701.1 348.8 702.7c-58.6 45.9-132 72.9-211.7 72.9-14.3 0-27.5-0.5-41.2-2.1C171.5 822 261.2 850 357.8 850 671.4 850 843 590.2 843 364.7c0-7.4 0-14.8-0.5-22.2 33.2-24.3 62.3-54.4 85.5-88.2z" p-id="7715" data-spm-anchor-id="a313x.search_index.0.i22.69403a81V9IOnp" class="selected" fill="currentColor"></path></svg>
                        
                    </a>
                </li>
            
        </ol><ol class="menu" id="main-menu">
        
        
        
        <li >
            <a href='/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-home" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <polyline points="5 12 3 12 12 3 21 12 19 12" />
  <path d="M5 12v7a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-7" />
  <path d="M9 21v-6a2 2 0 0 1 2 -2h2a2 2 0 0 1 2 2v6" />
</svg>



                
                <span>Home</span>
            </a>
        </li>
        
        
        <li >
            <a href='/about/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-user" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="7" r="4" />
  <path d="M6 21v-2a4 4 0 0 1 4 -4h4a4 4 0 0 1 4 4v2" />
</svg>



                
                <span>About</span>
            </a>
        </li>
        
        
        <li >
            <a href='/archives/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-archive" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <rect x="3" y="4" width="18" height="4" rx="2" />
  <path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" />
  <line x1="10" y1="12" x2="14" y2="12" />
</svg>



                
                <span>Archives</span>
            </a>
        </li>
        
        
        <li >
            <a href='/search/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-search" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="10" cy="10" r="7" />
  <line x1="21" y1="21" x2="15" y2="15" />
</svg>



                
                <span>Search</span>
            </a>
        </li>
        
        
        <li >
            <a href='/links/' >
                
                
                
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-link" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M10 14a3.5 3.5 0 0 0 5 0l4 -4a3.5 3.5 0 0 0 -5 -5l-.5 .5" />
  <path d="M14 10a3.5 3.5 0 0 0 -5 0l-4 4a3.5 3.5 0 0 0 5 5l.5 -.5" />
</svg>



                
                <span>Links</span>
            </a>
        </li>
        
        <li class="menu-bottom-section">
            <ol class="menu">

                
                    <li id="dark-mode-toggle">
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-left" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="8" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-toggle-right" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="16" cy="12" r="2" />
  <rect x="2" y="6" width="20" height="12" rx="6" />
</svg>



                        <span>Dark Mode</span>
                    </li>
                
            </ol>
        </li>
    </ol>
</aside>

    <aside class="sidebar right-sidebar sticky">
        
            
                
    <section class="widget archives">
        <div class="widget-icon">
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-hash" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <line x1="5" y1="9" x2="19" y2="9" />
  <line x1="5" y1="15" x2="19" y2="15" />
  <line x1="11" y1="4" x2="7" y2="20" />
  <line x1="17" y1="4" x2="13" y2="20" />
</svg>



        </div>
        <h2 class="widget-title section-title">Table of contents</h2>
        
        <div class="widget--toc">
            <nav id="TableOfContents">
  <ol>
    <li><a href="#1前言">1.前言</a></li>
    <li><a href="#2hugo下载">2.hugo下载</a></li>
    <li><a href="#3搭建博客">3.搭建博客</a>
      <ol>
        <li><a href="#31-在hugoexe所在文件夹的地址栏敲打cmd然后enter唤起命令行">3.1 在<strong>hugo.exe</strong>所在文件夹的地址栏敲打cmd，然后Enter唤起命令行</a></li>
        <li><a href="#32-敲打命令hugo-new-site-xxxx创建hugo文件">3.2 敲打命令<code>hugo new site xxxx</code>创建hugo文件</a></li>
        <li><a href="#33-敲打命名cd-xxxx切换目录并把hugoexe复制到刚生成的文件夹中">3.3 敲打命名<code>cd xxxx</code>切换目录，并把<strong>hugo.exe</strong>复制到刚生成的文件夹中</a></li>
        <li><a href="#34-敲打命令hugo-server--d启动服务访问httplocalhost1313httplocalhost1313ctrlc停止服务">3.4 敲打命令<code>hugo server -D</code>启动服务，访问<a href="http://localhost:1313/">http://localhost:1313</a>，Ctrl+C停止服务</a></li>
        <li><a href="#35-配置主题">3.5 配置主题</a></li>
        <li><a href="#36-了解hugo框架的逻辑">3.6 了解hugo框架的逻辑</a></li>
      </ol>
    </li>
    <li><a href="#4hugoyaml">4.hugo.yaml</a>
      <ol>
        <li><a href="#41-配置导航栏左侧的图标并能够响应">4.1 配置导航栏左侧的图标并能够响应</a></li>
        <li><a href="#42配置评论功能">4.2配置评论功能</a></li>
      </ol>
    </li>
    <li><a href="#5使用-hugo-创建文章">5.使用 Hugo 创建文章</a></li>
    <li><a href="#6生成静态网页">6.生成静态网页</a></li>
    <li><a href="#7将博客项目部署到github上">7.将博客项目部署到GitHub上</a></li>
    <li><a href="#8github仓库绑定域名">8.GitHub仓库绑定域名</a>
      <ol>
        <li><a href="#81-namecheap解析dnsgithub配置域名">8.1 namecheap解析DNS、GitHub配置域名</a></li>
        <li><a href="#82-验证根域名可选">8.2 验证根域名（可选）</a></li>
        <li><a href="#83-等待-dns-生效">8.3 等待 DNS 生效</a></li>
        <li><a href="#84-验证访问">8.4 验证访问</a></li>
      </ol>
    </li>
    <li><a href="#9参考文献">9.参考文献</a></li>
    <li><a href="#10版权信息">10.版权信息</a></li>
  </ol>
</nav>
        </div>
    </section>

            
        
    </aside>


            <main class="main full-width">
    <article class="main-article">
    <header class="article-header">

    <div class="article-details">
    
    <header class="article-category">
        
            <a href="/categories/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF/" >
                建站技术
            </a>
        
    </header>
    

    <div class="article-title-wrapper">
        <h2 class="article-title">
            <a href="/p/%E5%BB%BA%E7%AB%99%E6%8A%80%E6%9C%AF-hugo--github-%E5%88%9B%E5%BB%BA%E5%8D%9A%E5%AE%A2%E9%A1%B5%E9%9D%A2/">建站技术 | HUGO &#43; GitHub 创建博客页面</a>
        </h2>
    
        
    </div>

    
    
    
    
    <footer class="article-time">
        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-calendar-time" width="56" height="56" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <path d="M11.795 21h-6.795a2 2 0 0 1 -2 -2v-12a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v4" />
  <circle cx="18" cy="18" r="4" />
  <path d="M15 3v4" />
  <path d="M7 3v4" />
  <path d="M3 11h16" />
  <path d="M18 16.496v1.504l1 1" />
</svg>
                <time class="article-time--published">Dec 16, 2024</time>
            </div>
        

        
            <div>
                <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-clock" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <polyline points="12 7 12 12 15 15" />
</svg>



                <time class="article-time--reading">
                    4 minute read
                </time>
            </div>
        
    </footer>
    

    
</div>

</header>

    <section class="article-content">
    
    
    <h1 id="建站技术--hugo--github-创建博客页面">建站技术 | HUGO + GitHub 创建博客页面
</h1><h2 id="1前言">1.前言
</h2><p>我通过参考大量的hugo框架的使用，最后终于在收集整理并使用得出了较好的部署方式。
先将我使用到的网站地址全放在前言供大家查阅与使用（并附带说明）。</p>
<p>简略建站的前提文章：
<a class="link" href="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/"  target="_blank" rel="noopener"
    >【Hugo】Hugo + Github 免费部署自己的博客</a></p>
<p>后续跟进的博客内容文章：
<a class="link" href="https://blog.reincarnatey.net/2023/build-hugo-blog-with-stack-mod/"  target="_blank" rel="noopener"
    >建站技术 | 使用 Hugo + Stack 简单搭建一个博客</a></p>
<p>我主要使用了这两篇博客的内容，其中详细的使用我会娓娓道来。</p>
<h2 id="2hugo下载">2.hugo下载
</h2><p>下载地址：<a class="link" href="https://github.com/gohugoio/hugo/tags"  target="_blank" rel="noopener"
    >标签 · gohugoio/hugo</a></p>
<p><img src="https://s2.loli.net/2024/12/16/R5Ad4q6jgEzpouk.png"
	
	
	
	loading="lazy"
	
		alt="image.png"
	
	
></p>
<h2 id="3搭建博客">3.搭建博客
</h2><h3 id="31-在hugoexe所在文件夹的地址栏敲打cmd然后enter唤起命令行">3.1 在<strong>hugo.exe</strong>所在文件夹的地址栏敲打cmd，然后Enter唤起命令行
</h3><p><img src="https://s2.loli.net/2024/12/16/sMqZEmRP7gScJTX.png"
	
	
	
	loading="lazy"
	
		alt="image.png"
	
	
></p>
<h3 id="32-敲打命令hugo-new-site-xxxx创建hugo文件">3.2 敲打命令<code>hugo new site xxxx</code>创建hugo文件
</h3><p><img src="https://s2.loli.net/2024/12/16/8iw3lXEfj1eHVUF.png"
	
	
	
	loading="lazy"
	
		alt="image.png"
	
	
></p>
<h3 id="33-敲打命名cd-xxxx切换目录并把hugoexe复制到刚生成的文件夹中">3.3 敲打命名<code>cd xxxx</code>切换目录，并把<strong>hugo.exe</strong>复制到刚生成的文件夹中
</h3><p><img src="https://s2.loli.net/2024/12/16/fG1kNuH6qIehQlM.png"
	
	
	
	loading="lazy"
	
		alt="image.png"
	
	
></p>
<h3 id="34-敲打命令hugo-server--d启动服务访问httplocalhost1313httplocalhost1313ctrlc停止服务">3.4 敲打命令<code>hugo server -D</code>启动服务，访问<a class="link" href="http://localhost:1313/"  target="_blank" rel="noopener"
    >http://localhost:1313</a>，Ctrl+C停止服务
</h3><p><img src="https://s2.loli.net/2024/12/16/hoEySN8UPfsdVDY.png"
	
	
	
	loading="lazy"
	
		alt="image.png"
	
	
></p>
<h3 id="35-配置主题">3.5 配置主题
</h3><p>主题下载地址：<a class="link" href="https://themes.gohugo.io/"  target="_blank" rel="noopener"
    >Complete List | Hugo Themes</a></p>
<p><img src="https://s2.loli.net/2024/12/16/zMo24v9pq37kfhy.png"
	
	
	
	loading="lazy"
	
		alt="image.png"
	
	
></p>
<p>我们这里以stack主题为例：<a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack/releases"  target="_blank" rel="noopener"
    >发行版 · CaiJimmy/hugo-theme-stack</a></p>
<p>这边以【<a class="link" href="https://github.com/CaiJimmy/hugo-theme-stack/tags"  target="_blank" rel="noopener"
    >Stack主题</a>】为例，将下载好的主题解压，放到<code>/themes</code>文件夹中并将文件夹重新命名为hugo-theme-stack</p>
<p><img src="https://s2.loli.net/2024/12/16/IzStJ5MhrxuyZ3b.png"
	
	
	
	loading="lazy"
	
		alt="Snipaste_2024-12-16_11-20-34.png"
	
	
></p>
<p><img src="https://s2.loli.net/2024/12/16/onNYvpreMw56TKP.png"
	
	
	
	loading="lazy"
	
		alt="Snipaste_2024-12-16_11-22-26.png"
	
	
></p>
<p>将<code>exampleSite</code>样例数据中的 <strong>Content</strong> 和 <strong>hugo.yaml</strong> 复制到主文件夹中，并删掉<code>hugo.toml</code>和<code>content/post/rich-content</code></p>
<p><img src="https://s2.loli.net/2024/12/16/PFKGiHQ5BMVIfwo.png"
	
	
	
	loading="lazy"
	
		alt="Snipaste_2024-12-16_11-26-21.png"
	
	
></p>
<p>再次启动hugo服务，查看主题，具体主题配置修改 <strong>hugo.yaml</strong>，这里不细说，感兴趣可自行查找相关文章</p>
<p><img src="https://s2.loli.net/2024/12/16/toysziCeETFVMkX.png"
	
	
	
	loading="lazy"
	
		alt="Snipaste_2024-12-16_11-27-00.png"
	
	
></p>
<p>至此，在本地搭建一个博客已经完成了</p>
<h3 id="36-了解hugo框架的逻辑">3.6 了解hugo框架的逻辑
</h3><p>因为本人在借鉴他人的博客时，其实还是会有许多不懂的地方，所以就对结构进行了些许分析，希望能给后续读者提供一些帮助。</p>
<p><img src="https://s2.loli.net/2024/12/16/thT3DbnQBrpji4H.png"
	
	
	
	loading="lazy"
	
		alt="Snipaste_2024-12-16_11-34-01.png"
	
	
></p>
<p>在archetypes下是生成markdown文件的模板</p>
<p>可以和我的模板使用一样</p>
<p><strong>categories.md</strong> 和 <strong>tags.md</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">slug: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">description:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">image: cover.png
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">style:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> background: &#34;#2a9d8f&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl"> color: &#34;#fff&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>default.md</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">title: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">slug: &#34;{{ replace .Name &#34;-&#34; &#34; &#34; | title }}&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">description:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">date: &#34;{{ .Date }}&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">lastmod: &#34;{{ .Date }}&#34;
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">image: cover.png
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">math:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">license:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">hidden: false
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">draft: false
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">categories: [&#34;&#34;]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">tags: [&#34;&#34;]
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">---
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">## 附录
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">### 参考文献
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">### 版权信息
</span></span></code></pre></td></tr></table>
</div>
</div><p>在content下的是分类，导航栏，博客的发布首页</p>
<p>一般我们的博客发布都在content/post这个文件夹中</p>
<p>而图中的img文件夹是我们的头像的存放地址，可以直接将avatar.png替换掉，也可以像我一样放进去图片后去yaml文件中改配置类。</p>
<h2 id="4hugoyaml">4.hugo.yaml
</h2><h3 id="41-配置导航栏左侧的图标并能够响应">4.1 配置导航栏左侧的图标并能够响应
</h3><p>话不多说，先上代码</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span><span class="lnt">31
</span><span class="lnt">32
</span><span class="lnt">33
</span><span class="lnt">34
</span><span class="lnt">35
</span><span class="lnt">36
</span><span class="lnt">37
</span><span class="lnt">38
</span><span class="lnt">39
</span><span class="lnt">40
</span><span class="lnt">41
</span><span class="lnt">42
</span><span class="lnt">43
</span><span class="lnt">44
</span><span class="lnt">45
</span><span class="lnt">46
</span><span class="lnt">47
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">social:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    - identifier: github
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      name: GitHub
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      url: https://github.com/Demonskirito
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      params:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        icon: github
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    - identifier: twitter
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      name: Twitter
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      url: https://twitter.com
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      params:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        icon: twitter
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    - identifier: bilibili
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      name: bilibili
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      url: https://space.bilibili.com/268011948
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      params:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        icon: bilibili-line
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">  
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">    - identifier: email
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      name: Email
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      url: mailto:wh2919907118@gamil.com
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">      params:
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">        icon: email
</span></span></code></pre></td></tr></table>
</div>
</div><p>这是我的导航栏图标配置，在这里我使用的svg是从<a class="link" href="https://www.iconfont.cn/"  target="_blank" rel="noopener"
    >iconfont-阿里巴巴矢量图标库</a>获取的，svg的尺寸设置<code>24寸</code>，颜色选择<code>#2c3e50</code>，将下载下来的图标放到 <code>\assets\icons\</code> 文件夹（themes下的）下，然后修改社交媒体的配置。</p>
<p>将所有的 <code>#2c3e50</code> 都替换成 <code>currentColor</code>，也就是使用样式设置的颜色。</p>
<p><img src="https://s2.loli.net/2024/12/16/g4uwe8m6rLzVjIP.png"
	
	
	
	loading="lazy"
	
		alt="Snipaste_2024-12-16_11-54-13.png"
	
	
></p>
<h3 id="42配置评论功能">4.2配置评论功能
</h3><p>博客中的评论系统是很重要的。这里我使用的是 Stack 模板支持的 <strong>Waline</strong>，搭建很简单，可以参考 <a class="link" href="https://waline.js.org/guide/get-started/"  target="_blank" rel="noopener"
    >Waline 官方指南</a></p>
<p>配置 Waline 则可以参考这篇博客 <a class="link" href="https://site.zhelper.net/Hugo/hugo-comment/"  target="_blank" rel="noopener"
    >hugo：添加评论功能（Waline） - 建站指南</a>，我的 Waline 配置：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span><span class="lnt">20
</span><span class="lnt">21
</span><span class="lnt">22
</span><span class="lnt">23
</span><span class="lnt">24
</span><span class="lnt">25
</span><span class="lnt">26
</span><span class="lnt">27
</span><span class="lnt">28
</span><span class="lnt">29
</span><span class="lnt">30
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">comments:
</span></span><span class="line"><span class="cl">     enabled: true
</span></span><span class="line"><span class="cl">     provider: waline
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">     waline:
</span></span><span class="line"><span class="cl">        # 这里填你的vercel服务器地址。
</span></span><span class="line"><span class="cl">        # vercel自定义域名会和cloudflare会冲突导致无限301,所以干脆直接用送的域名了
</span></span><span class="line"><span class="cl">        # 注意要部署总域名，而不是最新部署的版本域名（中间有一段随机英文字符的），否则会报 401 Unauthorized
</span></span><span class="line"><span class="cl">        serverURL: https://waline-你的用户名.vercel.app/
</span></span><span class="line"><span class="cl">        lang: zh-CN
</span></span><span class="line"><span class="cl">        # 文章浏览量统计，在新版waline中已更名为pageview属性，貌似用不了了
</span></span><span class="line"><span class="cl">        # 填入false代表不启用，填入字符串的时候会作为css选择器
</span></span><span class="line"><span class="cl">        visitor: false
</span></span><span class="line"><span class="cl">        # 头像来源，在V2中已移除该属性
</span></span><span class="line"><span class="cl">        avatar:
</span></span><span class="line"><span class="cl">        emoji:
</span></span><span class="line"><span class="cl">            - https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili
</span></span><span class="line"><span class="cl">            - https://npm.elemecdn.com/@waline/emojis@1.1.0/bmoji
</span></span><span class="line"><span class="cl">            - https://npm.elemecdn.com/@waline/emojis@1.1.0/weibo
</span></span><span class="line"><span class="cl">        # 回复时必填的内容
</span></span><span class="line"><span class="cl">        requiredMeta:
</span></span><span class="line"><span class="cl">            - name
</span></span><span class="line"><span class="cl">            - email
</span></span><span class="line"><span class="cl">            - url
</span></span><span class="line"><span class="cl">        # 评论框的默认的文字
</span></span><span class="line"><span class="cl">        placeholder: 欢迎留下宝贵的评论！
</span></span><span class="line"><span class="cl">        # 自定义语言设置，参考https://waline.js.org/cookbook/customize/locale.html#locale-%E9%80%89%E9%A1%B9
</span></span><span class="line"><span class="cl">        locale:
</span></span><span class="line"><span class="cl">            admin: 站长
</span></span><span class="line"><span class="cl">            sofa: 还没有人评论哦！快来抢沙发吧~
</span></span></code></pre></td></tr></table>
</div>
</div><p>LeadCloud的部署还是非常简单的，建议使用国际版，畅通无阻啊</p>
<p>Vercel的部署，你需要先去登录注册后在去拉取waline的项目创建进入github中</p>
<p>创建的时候页面应该如下图：</p>
<p><img src="https://s2.loli.net/2024/12/16/QTucw5Bp3MksxXd.png"
	
	
	
	loading="lazy"
	
		alt="Snipaste_2024-12-16_12-01-10.png"
	
	
></p>
<p><img src="https://s2.loli.net/2024/12/16/3hLSYAwGV68eZ7f.png"
	
	
	
	loading="lazy"
	
		alt="Snipaste_2024-12-16_12-04-35.png"
	
	
></p>
<p>我是按照文献的步骤一步步来的，所以没有问题，大家安心配就行。</p>
<h2 id="5使用-hugo-创建文章">5.使用 Hugo 创建文章
</h2><p>为了更加快捷的创建文章，我这里将命令简化为bat指令，一共三个bat</p>
<p>创建标签.bat</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@echo off
</span></span><span class="line"><span class="cl">:: 显示创建标签提示
</span></span><span class="line"><span class="cl">echo [创建标签]
</span></span><span class="line"><span class="cl">:: 提示输入标签名
</span></span><span class="line"><span class="cl">set /p input=请输入标签名: 
</span></span><span class="line"><span class="cl">:: 检查用户是否输入内容
</span></span><span class="line"><span class="cl">if &#34;%input%&#34;==&#34;&#34; (
</span></span><span class="line"><span class="cl">    echo 标签名不能为空，请重新运行脚本。
</span></span><span class="line"><span class="cl">    pause
</span></span><span class="line"><span class="cl">    exit /b
</span></span><span class="line"><span class="cl">)
</span></span><span class="line"><span class="cl">:: 使用 Hugo 创建标签
</span></span><span class="line"><span class="cl">hugo new tags/%input%/_index.md
</span></span><span class="line"><span class="cl">:: 暂停脚本，等待用户
</span></span></code></pre></td></tr></table>
</div>
</div><p>创建类别.bat</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@echo off
</span></span><span class="line"><span class="cl">:: 显示创建类别提示
</span></span><span class="line"><span class="cl">echo [创建类别]
</span></span><span class="line"><span class="cl">:: 提示输入类别名
</span></span><span class="line"><span class="cl">set /p input=请输入类别名: 
</span></span><span class="line"><span class="cl">:: 检查用户是否输入内容
</span></span><span class="line"><span class="cl">if &#34;%input%&#34;==&#34;&#34; (
</span></span><span class="line"><span class="cl">    echo 类别名不能为空，请重新运行脚本。
</span></span><span class="line"><span class="cl">    pause
</span></span><span class="line"><span class="cl">    exit /b
</span></span><span class="line"><span class="cl">)
</span></span><span class="line"><span class="cl">:: 使用 Hugo 创建类别
</span></span><span class="line"><span class="cl">hugo new categories/%input%/_index.md
</span></span><span class="line"><span class="cl">:: 暂停脚本，等待用户确认
</span></span><span class="line"><span class="cl">pause
</span></span></code></pre></td></tr></table>
</div>
</div><p>创建文章.bat</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">@echo off
</span></span><span class="line"><span class="cl">:: 创建文章
</span></span><span class="line"><span class="cl">echo [创建文章]
</span></span><span class="line"><span class="cl">:: 提示输入 Slug
</span></span><span class="line"><span class="cl">set /p input=请输入文章 Slug: 
</span></span><span class="line"><span class="cl">:: 获取当前日期时间
</span></span><span class="line"><span class="cl">for /f &#34;tokens=2 delims==&#34; %%i in (&#39;wmic os get localdatetime /value ^| find &#34;=&#34;&#39;) do set datetime=%%i
</span></span><span class="line"><span class="cl">set year=%datetime:~0,4%
</span></span><span class="line"><span class="cl">set month=%datetime:~4,2%
</span></span><span class="line"><span class="cl">set day=%datetime:~6,2%
</span></span><span class="line"><span class="cl">:: 使用 Hugo 创建新文章
</span></span><span class="line"><span class="cl">hugo new post/%year%/%month%%day%-%input%/index.md
</span></span><span class="line"><span class="cl">:: 暂停脚本，等待用户确认
</span></span><span class="line"><span class="cl">pause
</span></span></code></pre></td></tr></table>
</div>
</div><h2 id="6生成静态网页">6.生成静态网页
</h2><p>在完成编写之后，就可以生成网页了。</p>
<p>运行以下命令：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo
</span></span></code></pre></td></tr></table>
</div>
</div><p>或携带一些参数</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">hugo --theme=stack --baseUrl=&#34;https://blog.reincarnatey.net/&#34;
</span></span></code></pre></td></tr></table>
</div>
</div><p>随后可以看到根目录下出现了 <code>public</code> 文件夹，该文件夹下就是生成的静态网页。你可以将该文件夹内的文件上传到服务器，或是 push 到你的 github 仓库部署到你使用的托管服务，访问你的域名就可以看到了。</p>
<h2 id="7将博客项目部署到github上">7.将博客项目部署到GitHub上
</h2><p>先创建一个仓库</p>
<p>以下是我创建好后传入仓库的图片
<img src="https://s2.loli.net/2024/12/16/voW2aX7Idr1wCli.png"
	
	
	
	loading="lazy"
	
		alt="image.png"
	
	
></p>
<p>创建仓库时以&lt;用户名小写&gt;.github.io，例如我叫Demonskirito 仓库就命名为 demonskirito.github.io</p>
<p>在项目中将已生成的静态代码的文件夹（public）上传至当前仓库即可</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span><span class="lnt">4
</span><span class="lnt">5
</span><span class="lnt">6
</span><span class="lnt">7
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">##先进入public文件夹
</span></span><span class="line"><span class="cl">git init
</span></span><span class="line"><span class="cl">git add .
</span></span><span class="line"><span class="cl">git commit -m&#34;我的博客&#34;
</span></span><span class="line"><span class="cl">git remote add origin https://github.com/Demonskirito/demonskirito.github.io.git
</span></span><span class="line"><span class="cl">git branch -M main
</span></span><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p>在上传https时我经常会遇见这个问题</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">E:\Study\blog-hugo\hugo-test\public&gt;git push -u origin main fatal: unable to access &#39;https://github.com/Demonskirito/demonskirito.github.io.git/&#39;: Failed to connect to 127.0.0.1 port 7897 after 2084 ms: Couldn&#39;t connect to server
</span></span></code></pre></td></tr></table>
</div>
</div><p>可以通过以下方法解决</p>
<p><strong>清除 Git 全局代理设置</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git config --global --unset http.proxy
</span></span><span class="line"><span class="cl">git config --global --unset https.proxy
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>清除系统代理（如果设置了环境变量） 在 Windows 中，打开命令提示符（cmd）或 PowerShell，执行：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">set http_proxy=
</span></span><span class="line"><span class="cl">set https_proxy=
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>检查直接访问 GitHub</strong>
<strong>测试是否可以直接访问 GitHub：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">curl https://github.com
</span></span></code></pre></td></tr></table>
</div>
</div><p><strong>重新尝试 Git 推送</strong>
<strong>如果可以直接访问，重新推送代码：</strong></p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git push -u origin main
</span></span></code></pre></td></tr></table>
</div>
</div><p>实在不行就改用 <strong>SSH 连接</strong>，这个肯定行</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span><span class="lnt">2
</span><span class="lnt">3
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">git remote set-url origin git@github.com:Demonskirito/demonskirito.git
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">git push origin master
</span></span></code></pre></td></tr></table>
</div>
</div><p>当我们将项目推送上github上后，我们就可以去访问demonskirito.github.io，这时你就可以发现我们成功访问我们的前端页面。</p>
<p>对于github的项目，我们也可以去绑定域名使用。</p>
<h2 id="8github仓库绑定域名">8.GitHub仓库绑定域名
</h2><h3 id="81-namecheap解析dnsgithub配置域名">8.1 namecheap解析DNS、GitHub配置域名
</h3><p>我使用的是外国域名的提供网站namecheap，在这里你可以买到外国域名，并配置解析dns</p>
<p>这里我们来详细的说说如何用namecheap解析github pages</p>
<p>我们在namecheap中添加CNAME记录</p>
<p>添加一个新的 DNS 记录：</p>
<ul>
<li><strong>记录类型</strong>：CNAME</li>
<li><strong>主机名（或名称/别名）</strong>：<code>www</code></li>
<li><strong>值（或目标/指向）</strong>：<code>demonskirito.github.io</code></li>
<li><strong>TTL</strong>：默认即可（通常为 <code>300</code> 秒或 <code>自动</code>）。</li>
</ul>
<p><img src="https://s2.loli.net/2024/12/16/6dXtMy94m8UgHFP.png"
	
	
	
	loading="lazy"
	
		alt="Snipaste_2024-12-16_16-14-40.png"
	
	
></p>
<p><img src="https://s2.loli.net/2024/12/16/AxKuJ4S3GbvULwF.png"
	
	
	
	loading="lazy"
	
		alt="Snipaste_2024-12-16_16-26-30.png"
	
	
></p>
<h3 id="82-验证根域名可选">8.2 验证根域名（可选）
</h3><p>如果你想让 <code>wuhan.com</code>（不带 <code>www</code>）也指向 GitHub Pages：</p>
<ol>
<li>
<p>通过 GitHub 的官方推荐，你需要配置一个 <strong>A 记录</strong> 指向以下 GitHub Pages 的 IP 地址：</p>
<ul>
<li><code>185.199.108.153</code></li>
<li><code>185.199.109.153</code></li>
<li><code>185.199.110.153</code></li>
<li><code>185.199.111.153</code></li>
</ul>
<p>配置示例：</p>
<ul>
<li><strong>记录类型</strong>：A</li>
<li><strong>主机名</strong>：<code>@</code>（或留空）</li>
<li><strong>值</strong>：上述 IP 地址之一（重复添加多个记录，每条记录对应一个 IP 地址）</li>
</ul>
</li>
<li>
<p>如果域名服务商支持 ALIAS 或 ANAME，你可以使用它们直接指向 <code>demonskirito.github.io</code>，但大多数情况下直接使用上述 A 记录即可。</p>
</li>
</ol>
<h3 id="83-等待-dns-生效">8.3 等待 DNS 生效
</h3><p>DNS 修改后可能需要一些时间传播，通常 10 分钟到 24 小时不等。你可以使用以下命令检查 DNS 是否正确：</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">nslookup www.wuhan.com
</span></span></code></pre></td></tr></table>
</div>
</div><p>应该返回以下类似的结果</p>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt">1
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">CNAME demonskirito.github.io
</span></span></code></pre></td></tr></table>
</div>
</div><h3 id="84-验证访问">8.4 验证访问
</h3><ul>
<li>通过浏览器访问 <code>www.wuhan.com</code> 确认是否正确指向你的 GitHub Pages。</li>
<li>如果依然出现问题，请检查 DNS 配置是否生效，或使用工具（如 <a class="link" href="https://dnschecker.org"  target="_blank" rel="noopener"
    >https://dnschecker.org</a>）验证你的 DNS 配置。</li>
</ul>
<h2 id="9参考文献">9.参考文献
</h2><p>Hugo+github部署：</p>
<p><a class="link" href="https://blog.csdn.net/weixin_52473454/article/details/131092259"  target="_blank" rel="noopener"
    >使用Hugo+Github从0开始免费搭建个人博客_hugo github-CSDN博客</a></p>
<p><a class="link" href="https://blog.reincarnatey.net/2023/build-hugo-blog-with-stack-mod/"  target="_blank" rel="noopener"
    >建站技术 | 使用 Hugo + Stack 简单搭建一个博客</a></p>
<p><a class="link" href="https://letere-gzj.github.io/hugo-stack/p/hugo/custom-blog/#3-github%E9%83%A8%E7%BD%B2"  target="_blank" rel="noopener"
    >【Hugo】Hugo + Github 免费部署自己的博客</a></p>
<h2 id="10版权信息">10.版权信息
</h2><p><strong>该博客归Demonskirito所有</strong></p>

</section>


    <footer class="article-footer">
    
    <section class="article-tags">
        
            <a href="/tags/markdown/">Markdown</a>
        
    </section>


    
    <section class="article-copyright">
        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-copyright" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z"/>
  <circle cx="12" cy="12" r="9" />
  <path d="M14.5 9a3.5 4 0 1 0 0 6" />
</svg>



        <span>Licensed under CC BY-NC-SA 4.0</span>
    </section>
    </footer>


    
</article>

    

    

     
    
    
    <script src='//unpkg.com/@waline/client@v2/dist/waline.js'></script>
<link href='//unpkg.com/@waline/client@v2/dist/waline.css' rel='stylesheet'/>
<div id="waline" class="waline-container"></div>
<style>
    .waline-container {
        background-color: var(--card-background);
        border-radius: var(--card-border-radius);
        box-shadow: var(--shadow-l1);
        padding: var(--card-padding);
        --waline-font-size: var(--article-font-size);
    }
    .waline-container .wl-count {
        color: var(--card-text-color-main);
    }
</style><script>
    
    Waline.init({"dark":"html[data-scheme=\"dark\"]","el":"#waline","emoji":["https://npm.elemecdn.com/@waline/emojis@1.1.0/bilibili","https://npm.elemecdn.com/@waline/emojis@1.1.0/bmoji","https://npm.elemecdn.com/@waline/emojis@1.1.0/weibo"],"lang":"zh-CN","locale":{"admin":"站长","placeholder":null,"sofa":"还没有人评论哦！快来抢沙发吧~"},"placeholder":"欢迎留下宝贵的评论！","requiredMeta":["name","email","url"],"serverURL":"https://blog-waline-f2nc4salg-demons-kiritos-projects.vercel.app/","visitor":false});
</script>



    

    <footer class="site-footer">
    <section class="copyright">
        &copy; 
        
            2020 - 
        
        2024 随.
    </section>
    
    <section class="powerby">
        Built with <a href="https://gohugo.io/" target="_blank" rel="noopener">Hugo</a> <br />
        Theme <b><a href="https://github.com/CaiJimmy/hugo-theme-stack" target="_blank" rel="noopener" data-version="3.26.0">Stack</a></b> designed by <a href="https://jimmycai.com" target="_blank" rel="noopener">Jimmy</a>
    </section>
</footer>


    
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    
    <div class="pswp__bg"></div>

    
    <div class="pswp__scroll-wrap">

        
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                
                
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                        <div class="pswp__preloader__cut">
                            <div class="pswp__preloader__donut"></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div>
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.js"integrity="sha256-ePwmChbbvXbsO02lbM3HoHbSHTHFAeChekF1xKJdleo="crossorigin="anonymous"
                defer
                >
            </script><script 
                src="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe-ui-default.min.js"integrity="sha256-UKkzOn/w1mBxRmLLGrSeyB4e1xbrp4xylgAWb3M42pU="crossorigin="anonymous"
                defer
                >
            </script><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/default-skin/default-skin.min.css"crossorigin="anonymous"
            ><link 
                rel="stylesheet" 
                href="https://cdn.jsdelivr.net/npm/photoswipe@4.1.3/dist/photoswipe.min.css"crossorigin="anonymous"
            >

            </main>
        </div>
        <script 
                src="https://cdn.jsdelivr.net/npm/node-vibrant@3.1.6/dist/vibrant.min.js"integrity="sha256-awcR2jno4kI5X0zL8ex0vi2z&#43;KMkF24hUW8WePSA9HM="crossorigin="anonymous"
                
                >
            </script><script type="text/javascript" src="/ts/main.js" defer></script>
<script>
    (function () {
        const customFont = document.createElement('link');
        customFont.href = "https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap";

        customFont.type = "text/css";
        customFont.rel = "stylesheet";

        document.head.appendChild(customFont);
    }());
</script>

    </body>
</html>
